{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pair-space-line",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // vars: {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "USER_STATE",
      "id": "9ce40fa7b2e54a3e9a668d82e78fe9c9"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
